/* Mobile: width < 740px */
@media only screen and (max-width: 739px){
    .header {
        padding: 0;
        justify-content: space-between;
        background-color: var(--primary-color);
    }
    .header__menu, .header__about, img.logo, .slider1__item p{
        display: none;
    }
    .header__menu--mobile, .header__account--mobile, img.logo-mobile{
        display: block;
    }
    .header__menu--mobile i{
        padding-left: 30px;
    }
    .header__account--mobile i{
        padding-right: 30px;
    }
    .header__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
    }
    .header__logo a {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header__menu--mobile,
    .header__account--mobile {
        display: flex;
        align-items: center ;
    }
    
    .header__menu--mobile .menu-mobile-icon,
    .header__account--mobile a {
        text-decoration: none;
        color: var(--white-color);
    }
    .slider1__form {
        display: flex;
        flex-direction: column;
        width: 85vw;
        height: 280px;
    }
    .slider1__form-row--btn {
        flex: 2;
    }
    .header__menu--mobile .menu-mobile-icon,
    .header__account--mobile .account-mobile-icon {
        font-size: 24px;
    }
    
    .logo-mobile {
        width: 84%;
    }
    .slider1__item {
        justify-content: unset;
    }
    .slider1__item h1 {
        font-size: 38px;
    }
    .slider1__item h3,
    .slider1__item h1,
    .slider1__item p {
        padding-top: 36px;
    }
    .slider1__item h3 {
        font-size: 28px;
    }
    .slider1__sub-content {
        margin-top: -320px;
    }
    .places__heading {
        padding: 0;
        margin-top: 148px;
        margin-bottom: 72px;
    }
    .places__heading-sub-title, .places__heading-main-title,
    .places__slider-heading-main-title {
        margin-bottom: 28px;
    }
    .places__heading-main-title,
    .places__slider-heading-main-title {
        font-size: 32px;
        line-height: 32px;
    }
    .places__item > div {
    }
    .places__footer-img {
        height: 72px;
        margin-bottom: 60px;
    }
    .ex__heading-sub-title {
        font-family: Satisfy;
        font-size: 40px;
        margin-top: 120px;
        font-weight: 400;
    }
    .ex__heading-main-title {
        text-align: center;
        font-size: 40px;
        line-height: 46px;
        margin-top: 20px;
        width: 70%;
    }
    .ex__heading-desc,
    .places__slider-heading-desc  {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        line-height: 26px;
        width: 70%;
    }
    .video__frame {
        height: 200px;
        margin-top: 50px;
        padding-bottom: 20px;
    }
    .ex__content {
        padding: 100px 10% 0;
    }
    .ex__content .col-item {
        margin-bottom: 35px;
    }
    .content__hint-desc {
        padding: 0 20%;
    }
    .places__slider-item {
        width: 100%;
    }
}
    
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 740px) and (max-width: 1023px){
    .header {
        padding: 0;
        justify-content: space-between;
        background-color: var(--primary-color);
    }
    .header__menu--mobile, .header__account--mobile, img.logo-mobile{
        display: block;
    }
    .header__menu, .header__about, img.logo{
        display: none;
    }
    .header__menu--mobile i{
        padding-left: 30px;
    }
    .header__account--mobile i{
        padding-right: 30px;
    }
    .header__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
    }
    .header__logo a {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header__menu--mobile,
    .header__account--mobile {
        display: flex;
        align-items: center ;
    }
    
    .header__menu--mobile .menu-mobile-icon,
    .header__account--mobile a {
        text-decoration: none;
        color: var(--white-color);
    }

    .slider1__form {
        height: 280px;
    }
    .slider1__form {
        display: flex;
        flex-direction: column;
    }
    .slider1__form-row--btn {
        flex: 2;
    }
    .header {
        padding: 0 60px;
    }
    .header__menu--mobile i,
    .header__account--mobile i {
        font-size: 24px;
    }
    .logo-mobile {
        width: 80%;
    }
    .slider1__item h3 {
        font-size: 68px;
    }
    .slider1__item h1 {
        font-size: 88px;
    }
    .slider1__item p {
        width: 450px;
        font-size: 18px;
        line-height: 24px;
    }
    .slider1__item h3,
    .slider1__item h1,
    .slider1__item p {
        padding-top: 46px;
    }
    .slider1__item h3 {
        font-size: 48px;
    }
    .slider1__sub-content {
        margin-top: -80px;
    }
    .slider1__form {
        width: 70vw;
    }
    .places__heading {
        padding: 0 10%;
        margin-top: 350px;
    }
    .places__footer-img {
        height: 72px;
        margin-bottom: 60px;
    }
    .ex__content {
        padding: 100px 10% 0;
    }
    .ex__content .col-item {
        margin-bottom: 35px;
    }
    .content__hint-desc {
        padding: 0 20%;
    }
    .places__slider-item {
        width: 100%;
    }
}

/* PC: width >= 1024px nhỏ hơn 1239px (màn hình nhỏ) */
@media only screen and (min-width: 1024px) and (max-width: 1239px){
    .header__menu--mobile,
    .header__account--mobile,
    img.logo-mobile {
        display: none;
    }
    .header {
        padding: 0 10px;
    }
    .header__about {
        right: 0;
    }
    img.logo {
        display: block;
        width: 90%;
        min-width: 90px;
    }
    .header__logo {
        align-items: center;
        justify-content: center;
        max-width: 160px;
        min-width: 126px;
    }
    .header__menu-link {
        padding: 0 36px;
    }
}

/* màn hình PC từ 1113px trở lên */
@media only screen and (min-width:1113px) {
}
